MONGO_URL = "mongodb+srv://sinan:sinan123@cluster0.sj2zy1z.mongodb.net/Etrain"
JWT_SECRET= "fullSecure"
PORT = '4000'


CLOUD_NAME = "dxkddwswi"
API_KEY  ="271986764663782"
API_SECRET =  'SZLIHVtEZIOaX0VZPL8HJ2e8Ofc' 

